<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item android:id="@+id/action_paid"
        android:title="Paid"
        android:icon="@drawable/ic_paid"
        app:showAsAction="always|collapseActionView"
        />

    <item android:id="@+id/action_not_paid"
        android:title="Not Paid"
        android:icon="@drawable/ic_not_paid"
        app:showAsAction="always|collapseActionView"
        />
    </group>
</menu>